<!DOCTYPE html>
<html lang="en">
  <head>
    <title>%_TITLE_%</title>
    <meta charset="UTF-8" />
    <meta name="description" content="%_DESCRIPTION_%" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="app-wrapper">%_BODY_%</div>
    <script src="./script.js"></script>%_RELOAD_%
  </body>
</html>
