<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Submit Successful</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Submit Successful" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    Submit Successful
    <a href='/'>Back</a>
  </body>
</html>
